@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  height: auto;
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

.hidden {
  display: none !important;
}

.overflow-hidden {
  overflow-x: hidden !important;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.menu-icon {
  display: none;
}
.menu-icon i {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin: 40px;
  display: none;
}
/* shared styles  */
.display-flex {
  display: flex;
}
.text-white {
  color: white;
}
.btn-primary {
  background-color: #e6533c;
  color: white;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 42px;
  border: none;
}

.p-24 {
  padding: 24px;
}
.pb-0 {
  padding-bottom: 0px !important;
}
.container {
  max-width: 1140px !important;
}

.mx-auto {
  margin: 0 auto;
}
/* header styles */
.hero {
  height: auto;
  background-image: radial-gradient(
    rgb(119, 119, 119) -300%,
    rgb(17, 17, 17) 80%
  );
  background-size: cover;
  background-position: center;
}
/* navbar related style */
nav {
  height: 80px;
  align-items: center;
}
.navbar,
.banner {
  width: 100%;

  margin: 0 auto;
}
.navbar {
  justify-content: space-between;
}
.w-full {
  width: 100% !important;
}
.brand {
  font-weight: 800;
  font-size: 2.25rem;
  color: #e6533c;
}
.nav-item {
  list-style-type: none;
  margin-right: 30px;
  align-self: center;
  border-radius: 46px;
}
.nav-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.12rem;
  margin: 0 auto;
}
/* banner related style */
.banner-content {
  flex-direction: column;
  justify-content: center;
}
.shape {
  font-family: "Meie Script", cursive;
  font-weight: 100;
  font-style: italic;
}
.banner-title {
  font-weight: 900;
  font-size: 4rem;
  color: white;
  margin-bottom: 30px;
}
.banner-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 28px;
}
.btn {
  background-color: transparent;
  color: white;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 42px;
  border: 1px solid white;
  margin-left: 10px;
}
.banner-img {
  max-width: 100%;
}

.display-grid {
  display: grid;
}
.text-center {
  text-align: center;
}
.banner {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
/* header box button style */
.box-button {
  top: 22%;
  right: 10%;
}
.box-button-second {
  bottom: 10%;
  left: 10%;
}
#external-button {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
}
#box-text {
  font-weight: 900;
  font-size: 2.5rem;
  color: white;
}
#box-description {
  font-size: 0.8125rem;
  font-weight: 400;
  gap: 5px;
  color: rgba(255, 255, 255, 0.65);
}
.button-content-first {
  text-align: start;
}
/* header box second part */

#external-button-second {
  background-color: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: none;
  padding: 10px 20px;
  height: 100px;
}
.button-content {
  text-align: start;
  margin-left: 50px;
  margin-top: -45px;
}
#box-text-second {
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
}
#box-description-second {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}
.circle {
  height: 40px;
  width: 40px;
  background-color: #e6533c;
  border-radius: 50%;
  display: list-item;
}

/* habit section start */
.black-bg {
  background-color: black;
}
.habits {
  display: flex;
  flex-direction: column;
}
.habit-content {
  margin: 0 auto;
  text-align: center;
}
.habit-title {
  font-size: 3rem;
  color: white;
  font-weight: 900;
  margin-top: 85px;
}
.habit-description {
  font-size: 0.87rem;
  font-weight: 400;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.habit-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.img-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  margin-top: 20px;
}
.img-description {
  font-size: 0.87rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 9px;
  width: 213px;
}
.habit-card {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}
.habit-img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}

/* Run an Extra Mile Easily style start */
.running {
  width: auto;

  margin: 0 auto;
  border-radius: 18px;
  background-color: rgba(34, 34, 34, 1);
  margin-top: 50px;
}
.run {
  padding: 16px;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.run-title {
  font-weight: 900;
  font-size: 3rem;
  color: white;
  margin-top: 41px;
}
.run-description {
  font-weight: 400;
  font-size: 0.87rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  line-height: 1.4rem;
}
.run-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: 18px;
}
/* BMI calculator start */
.chart-bg {
  /* padding: 50px 90px 50px 90px; */

  background-color: rgba(34, 34, 34, 1);
}
.chart-form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.bmi-content {
  max-width: max-content;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 80px;
  margin-top: 80px;
}
.bmi-content h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-top: 20px;
}
.bmi-content p {
  font-size: 0.87rem;
  font-weight: 400;
  /* margin-top: -20px; */
  color: rgba(255, 255, 255, 0.5);
  /* margin-top: 15px; */
}


.bmi-chart h1 {
  font-size: 1.75rem;
  font-weight: 900;
  color: white;
  /* width: 285px; */
  /* margin-bottom: 40px; */
}
table {
  border-collapse: collapse;
}
td,
th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
}
th {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}
td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
}

.bmi-form h3 {
  color: white;
  font-size: 1.75rem;
  font-weight: 900;
}
.bmi-form p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  margin-top: 10px;
  line-height: 1.3rem;
}

input,
input,
select {
  height: 45px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  max-width: 40%;
  padding: 12px;
  margin: 5px 9px;
  margin-left: -2px;
}

/* team style start */
.teams {
  display: flex;
  flex-direction: column;
}
.team-content {
  margin: 0 auto;
  text-align: center;
}
.team-title {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-top: 80px;
}

.team-description {
  font-size: 0.87rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
}
.team-container {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 18px;
  margin-top: 10px;
}
.team-card {
  overflow: hidden;
  border-radius: 18px;
  text-align: left;
  aspect-ratio: 4/3;
  position: relative;
}
.team-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.team-img-name {
  font-size: 1.125rem;
  font-weight: 900;
  color: white;
  position: absolute;
  bottom: 30px;
  left: 10px;
  z-index: 4;
}
.team-img-description {
  font-size: 0.87rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 15px;
  left: 10px;
  z-index: 4;
}
.team-card .shade {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
}
/* footer section start */

.footer-bg {
  background-color: rgba(34, 34, 34, 1);
}
.footer {
  gap: 100px; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}
.line {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  width: 1059px;
  height: 50px;
  margin: 0 auto;
}
.first-side{
  width: 400px;
}
.first-side h1 {
  font-weight: 800;
  font-size: 4.375rem;
  color: #e6533c;
}
.first-side p {
  font-size: 0.87rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1rem;
}

.second-side li, .third-side li {
  list-style-type: none;
  padding-bottom: 15px; 
}

.second-side h1 {
  font-weight: 700;
  font-size: 2rem;
  color: white;
}
.second-side li {
  font-weight: 400;
  font-size: 1.435rem;
  color: rgba(255, 255, 255, 0.5);
}
.third-side h1 {
  font-weight: 700;
  font-size: 2rem;
  color: white;
}
.third-side li {
  font-weight: 400;
  font-size: 1.435rem;
  color: rgba(255, 255, 255, 0.5);
}

.all-right {
  font-weight: 400;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 10px 0px ;
}

/* responsive media query  */
/* tablet */
@media only screen and (min-width: 576px) and (max-width: 992px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .box-button {
    top: 22%;
    right: 28%;
  }
  .box-button-second {
    bottom: 10%;
    left: 30%;
  }
  .habit-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .chart-form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .team-container {
  grid-template-columns: repeat(3, 1fr);

}
}
/* mobile */
@media screen and (max-width: 576px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .box-button {
    top: 22%;
    right: 10%;
  }
  .box-button-second {
    bottom: 10%;
    left: 10%;
  }
  .habit-container {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .run {
    grid-template-columns: repeat(1, 1fr);
  }
  .chart-form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .team-container {
  grid-template-columns: repeat(1, 1fr);

  }
  .footer {
    gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  }
  .line{
    width: 100% ;
  }
}


